<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/lesson21(TwoActivity)/lesson21(TwoActivity).iml" filepath="$PROJECT_DIR$/lesson21(TwoActivity)/lesson21(TwoActivity).iml" />
      <module fileurl="file://$PROJECT_DIR$/lesson23(OneActivityState)/lesson23(OneActivityState).iml" filepath="$PROJECT_DIR$/lesson23(OneActivityState)/lesson23(OneActivityState).iml" />
      <module fileurl="file://$PROJECT_DIR$/lesson24(TwoActivityState)/lesson24(TwoActivityState).iml" filepath="$PROJECT_DIR$/lesson24(TwoActivityState)/lesson24(TwoActivityState).iml" />
      <module fileurl="file://$PROJECT_DIR$/lesson26(IntentFilter)/lesson26(IntentFilter).iml" filepath="$PROJECT_DIR$/lesson26(IntentFilter)/lesson26(IntentFilter).iml" />
      <module fileurl="file://$PROJECT_DIR$/lesson27(GetIntentAction)/lesson27(GetIntentAction).iml" filepath="$PROJECT_DIR$/lesson27(GetIntentAction)/lesson27(GetIntentAction).iml" />
      <module fileurl="file://$PROJECT_DIR$/lesson28(IntentExtras)/lesson28(IntentExtras).iml" filepath="$PROJECT_DIR$/lesson28(IntentExtras)/lesson28(IntentExtras).iml" />
      <module fileurl="file://$PROJECT_DIR$/lesson29(SimpleActivityResult)/lesson29(SimpleActivityResult).iml" filepath="$PROJECT_DIR$/lesson29(SimpleActivityResult)/lesson29(SimpleActivityResult).iml" />
      <module fileurl="file://$PROJECT_DIR$/lesson30(ActivityResult)/lesson30(ActivityResult).iml" filepath="$PROJECT_DIR$/lesson30(ActivityResult)/lesson30(ActivityResult).iml" />
      <module fileurl="file://$PROJECT_DIR$/lesson31(SimpleIntents)/lesson31(SimpleIntents).iml" filepath="$PROJECT_DIR$/lesson31(SimpleIntents)/lesson31(SimpleIntents).iml" />
      <module fileurl="file://$PROJECT_DIR$/lesson32(SimpleBrowser)/lesson32(SimpleBrowser).iml" filepath="$PROJECT_DIR$/lesson32(SimpleBrowser)/lesson32(SimpleBrowser).iml" />
      <module fileurl="file://$PROJECT_DIR$/lesson33(SharedPreferences)/lesson33(SharedPreferences).iml" filepath="$PROJECT_DIR$/lesson33(SharedPreferences)/lesson33(SharedPreferences).iml" />
      <module fileurl="file://$PROJECT_DIR$/lesson34(SimpleSQLite)/lesson34(SimpleSQLite).iml" filepath="$PROJECT_DIR$/lesson34(SimpleSQLite)/lesson34(SimpleSQLite).iml" />
      <module fileurl="file://$PROJECT_DIR$/lesson36(SQLiteQuery)/lesson36(SQLiteQuery).iml" filepath="$PROJECT_DIR$/lesson36(SQLiteQuery)/lesson36(SQLiteQuery).iml" />
      <module fileurl="file://$PROJECT_DIR$/lesson37(SQLiteInnerJoin)/lesson37(SQLiteInnerJoin).iml" filepath="$PROJECT_DIR$/lesson37(SQLiteInnerJoin)/lesson37(SQLiteInnerJoin).iml" />
      <module fileurl="file://$PROJECT_DIR$/lesson38(SQLiteTransactions)/lesson38(SQLiteTransactions).iml" filepath="$PROJECT_DIR$/lesson38(SQLiteTransactions)/lesson38(SQLiteTransactions).iml" />
      <module fileurl="file://$PROJECT_DIR$/lesson39(SQLiteOnUpgradeDB)/lesson39(SQLiteOnUpgradeDB).iml" filepath="$PROJECT_DIR$/lesson39(SQLiteOnUpgradeDB)/lesson39(SQLiteOnUpgradeDB).iml" />
<<<<<<< HEAD
      <module fileurl="file://$PROJECT_DIR$/lesson40(LayoutInflater)/lesson40(LayoutInflater).iml" filepath="$PROJECT_DIR$/lesson40(LayoutInflater)/lesson40(LayoutInflater).iml" />
=======
>>>>>>> origin/master
    </modules>
  </component>
</project>

